POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=
PGDATA=/var/lib/postgresql/data/pgdata
TZ=America/Argentina/Buenos_Aires
ENVIRONMENT=
FIREBASE_CONFIG=
GOOGLE_CREDS=
LOG_BASE_PATH=
PYTHONUNBUFFERED=1
FERNET_KEY=